{
  "name": "hubpubs-app",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "buffer": "^5.6.0",
    "create-react-class": "^15.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-sortablejs": "^2.0.11"
  }
}
